{
    "name": "ournameismud/lorient",
    "description": "Custom functionality for Lorient CMS",
    "type": "craft-plugin",
    "version": "0.1.14",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "lorient"
    ],
    "support": {
        "docs": "https://github.com/cole007/lorient/blob/master/README.md",
        "issues": "https://github.com/cole007/lorient/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "@cole007",
            "homepage": "http://ournameismud.co.uk/"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0-RC1"
    },
    "autoload": {
        "psr-4": {
          "ournameismud\\lorient\\": "src/"
        }
    },
    "extra": {
        "name": "Lorient",
        "handle": "lorient",
        "hasCpSettings": false,
        "hasCpSection": true,
        "changelogUrl": "https://raw.githubusercontent.com/cole007/lorient/master/CHANGELOG.md",
        "components": {
            "addresses": "ournameismud\\lorient\\services\\Addresses",
            "favourites": "ournameismud\\lorient\\services\\Favourites",
            "orders": "ournameismud\\lorient\\services\\Orders",
            "samples": "ournameismud\\lorient\\services\\Samples"
        },
        "class": "ournameismud\\lorient\\Lorient"
    }
}
